[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "1s"
  precision = ""
  debug = true
  omit_hostname = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = [ "$INFLUXDB_URL" ]
  database = "$INFLUXDB_DATABASE"
  password = "$INFLUXDB_PASSWORD"
  username = "$INFLUXDB_USER"
  skip_database_creation = true


# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

[[inputs.mem]]

[[inputs.cpu]]
  totalcpu = true

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  perdevice = false
  total = true

[[inputs.nginx]]
  ## An array of Nginx stub_status URI to gather stats.
  urls = ["http://nginx:9090/nginx_status"]

[[inputs.logparser]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  name_override = "nginx_access_log"
  [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]
