[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "1s"
  precision = ""
  debug = true
  omit_hostname = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = [ "$INFLUXDB_URL" ]
  database = "$INFLUXDB_DATABASE"
  password = "$INFLUXDB_PASSWORD"
  username = "$INFLUXDB_USER"

[[inputs.mqtt_consumer]]
  name_override = "ttn-meshed-au"
  servers = ["tcp://thethings.meshed.com.au:1883"]
  connection_timeout = "30s"
  topics = [ "+/devices/+/up" ]
  username = "$TTN_MESHED_APP_NAME"
  password = "$TTN_MESHED_PASSWORD"
  tag_keys = ["dev_id", "hardware_serial", "metadata_data_rate", "metadata_modulation", "metadata_gateways_0_gtw_id", "metadata_gateways_1_gtw_id", "metadata_gateways_2_gtw_id", "metadata_gateways_3_gtw_id", "metadata_gateways_4_gtw_id", "metadata_gateways_5_gtw_id", "metadata_gateways_6_gtw_id", "metadata_gateways_7_gtw_id"]
  data_format = "json"

[[processors.converter]]
  [processors.converter.fields]
    float = ["no2",
            "o3_1hr",
            "o3_4hr",
            "co",
            "pm10",
            "pm2_5",
            "aqi_co",
            "aqi_no2",
            "aqi_o3_1hr",
            "aqi_o3_4hr",
            "aqi_pm10",
            "aqi_pm2_5",
            "aqi_site"]


[[inputs.http]]
  name_override = "data.act.gov.au-aqi"
  interval = "30m"
  urls = [
    "https://www.data.act.gov.au/resource/94a5-zqnn.json?%24ORDER=datetime%20DESC&%24LIMIT=3"
  ]
  data_format = "json"
  tag_keys = ["name"]
  json_string_fields = ["no2",
            "o3_1hr",
            "o3_4hr",
            "co",
            "pm10",
            "pm2_5",
            "aqi_co",
            "aqi_no2",
            "aqi_o3_1hr",
            "aqi_o3_4hr",
            "aqi_pm10",
            "aqi_pm2_5",
            "aqi_site"]
  json_time_key = "datetime"
  json_time_format = "2006-01-02T15:04:05.999"
  # "2019-12-10T23:00:00.000"
  json_timezone = "Australia/Canberra"
